# ing-sw-2024-sood-villa-vitali-zanzottera

./: .gitignore  README.md  initial.json  mvnw.cmd  pom.xml  r.json
.github/workflows/: build.yml  junit_report.yml
.run/: ClientApp.run.xml  ServerApp.run.xml
deliverables/Peer Review/Peer_Review_2/: ClientRMITest_testClientCreation.puml  ClientTCPTest_testClientConstruction.puml  ClientTCPTest_testClientCreation.puml  ClientTCPTest_testClientDisconnection.puml
deliverables/Peer_Review_2/: ClientRMITest_testClientConstruction.puml  ClientRMITest_testClientDisconnection.puml  ClientRMITest_testClientReconnection.puml  ClientTCPTest_testClientReconnection.puml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw.gc19/: module-summary.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/: CodexNaturalis.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/Controller/: GameController.html  GameFinishedException.html  JSONParser.html  MainController.State.html  MainController.html  MessageFactory.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/Costants/: ImportantConstants.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/Enums/: CardOrientation.html  Color.html  CornerPosition.html  Direction.html  EmptyCorner.html  GameState.html  NotAvailableCorner.html  PlayableCardType.html  State.html  Symbol.html  TurnState.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/Model/: MessageFactory.html  Publisher.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/ObserverPattern/: ObservableMessageToClient.html  ObservableMessageToServer.html  ObserverMessageToClient.html  ObserverMessageToServer.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/Utils/: IPChecker.html  Triplet.html  Tuple.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc19/it/polimi/ingsw/gc19/View/: UI.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc19/: CodexNaturalis.java
src/main/java/it/polimi/ingsw/gc19/Card/: Card.java  CornerEffect.java  CornerValue.java  GoalCard.java  GoalEffect.java  GoldEffect.java  NoConstraintEffect.java  NoEffect.java  PatternEffect.java  PlayableCard.java  PlayableEffect.java  Symbol.java  SymbolEffect.java
src/main/java/it/polimi/ingsw/gc19/Controller/: ClientController.java  ClientPlayer.java  Controller.java  CurrentGameStructure.java  GameController.java  GameFinishedException.java  JSONParser.java  MainController.java  MainServer.java  MessageFactory.java
src/main/java/it/polimi/ingsw/gc19/Costants/: ImportantConstants.java
src/main/java/it/polimi/ingsw/gc19/Deck/: Deck.java  EmptyDeckException.java
src/main/java/it/polimi/ingsw/gc19/Enums/: CardOrientation.java  Color.java  CornerPosition.java  CornerState.java  Direction.java  EmptyCorner.java  GameState.java  NotAvailableCorner.java  Object.java  PlayableCardType.java  Resource.java  State.java  Symbol.java  TurnState.java
src/main/java/it/polimi/ingsw/gc19/Model/: Deck.java  EmptyDeckException.java  Game.java  MessageFactory.java  NameAlreadyInUseException.java  Player.java  PlayerNotFoundException.java  Publisher.java  Triplet.java  Tuple.java
src/main/java/it/polimi/ingsw/gc19/ObserverPattern/: Observable.java  ObservableMessageToClient.java  ObservableMessageToServer.java  Observer.java  ObserverMessageToClient.java  ObserverMessageToServer.java
src/main/java/it/polimi/ingsw/gc19/Other/: Tuple.java
src/main/java/it/polimi/ingsw/gc19/Station/: CardSchema.java  InvalidAnchorException.java  InvalidAxisException.java  (+2 more)
src/main/resources/css/: Chat.css  GameSelection.css  LocalStationScene.css  LocalStationTabScene.css  SetupScene.css  SymbolTable.css  TableScene.css
src/main/resources/fxml/: Chat.fxml  ChatScene.fxml  GameInformationScene.fxml  GameSelction.fxml  GameSelection.fxml  LocalStationScene.fxml  LocalStationTab.fxml  Login.fxml  NetworkSelection.fxml  NewConfiguration.fxml  OldConfiguration.fxml  PROVA.fxml  PlayingArea.fxml  SetupScene.fxml  Start.fxml  TableScene.fxml
src/test/java/Game/: GameTest.java
(+724 files in other folders)
