<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox id="chatArea" stylesheets="@../css/Chat.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc19.View.GUI.SceneController.ChatView">
   <ScrollPane id="scrollText" fx:id="scrollText" fitToHeight="true" fitToWidth="true" prefHeight="260.0" prefWidth="600.0">
      <content>
         <TextFlow id="textFlow" fx:id="textFlow" lineSpacing="2.5" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/Chat.css" />
      </content></ScrollPane>
   <HBox prefHeight="149.0" prefWidth="601.0" stylesheets="@../css/Chat.css">
      <ScrollPane id="scrollPaneSend" fx:id="scrollPaneSend" fitToHeight="true" fitToWidth="true" prefHeight="144.0" prefWidth="386.0" stylesheets="@../css/Chat.css">
         <content>
            <TextArea id="textAreaSend" fx:id="textAreaSend" prefHeight="143.0" prefWidth="329.0" stylesheets="@../css/Chat.css" />
         </content>
      </ScrollPane>
      <VBox prefHeight="149.0" prefWidth="219.0" stylesheets="@../css/Chat.css">
         <children>
            <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="46.0" prefWidth="272.0" stylesheets="@../css/Chat.css" text="Send message!" />
            <CheckComboBox fx:id="receivers" prefHeight="25.0" prefWidth="272.0" stylesheets="@../css/Chat.css" />
         </children>
      </VBox>
   </HBox>
</VBox>
