<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane id="symbolsBorderPane" prefWidth="552.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/SymbolTable.css" />
    </stylesheets>

    <center>
        <VBox id="symbolsBorderVBOX" alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS" styleClass="bordered-vbox">
            <HBox fx:id="hbox" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="40">
            </HBox>
            <GridPane id="gridPane" fx:id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
            </GridPane>
        </VBox>
    </center>
</BorderPane>
