<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="stackPane" stylesheets="@../css/GameSelection.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="5.0" right="20.0" bottom="10.0" left="20.0"/>
   </padding>
   <children>
      <VBox fx:id="contentVBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> <!-- fx:controller="it.polimi.ingsw.gc19.View.GUI.SceneController.GameSelectionController"-->
         <children>
            <ImageView fx:id="logoImageView" fitHeight="80.0" preserveRatio="true" />
            <HBox fx:id="createAndJoin" alignment="CENTER" spacing="20.0">
               <children>
                  <VBox fx:id="leftVBox" alignment="CENTER" styleClass="vbox-border" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="4.0" left="4.0" top="4.0" bottom="4.0"/>
                     </padding>
                     <children>
                        <Label fx:id="joinGameLabel" contentDisplay="CENTER" text="Join Game" />
                        <ListView fx:id="availableGamesList" prefHeight="271.0" prefWidth="257.0" />
                        <Button fx:id="joinButton" mnemonicParsing="false" text="Join Game" /> <!--onAction="#onJoinPress"-->
                     </children>
                  </VBox>
                  <VBox fx:id="rightVBox" alignment="CENTER" styleClass="vbox-border" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="4.0" left="4.0" top="4.0" bottom="4.0"/>
                     </padding>
                     <children>
                        <Label fx:id="createGameLabel" text="Create Game"/>
                        <VBox fx:id="gameNameVBox" alignment="CENTER_LEFT">
                           <padding>
                              <Insets right="2.0" left="2.0"/>
                           </padding>
                           <children>
                              <Label fx:id="gameNameLabel" text="Enter Game Name:" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="gameName"/>
                           </children>
                        </VBox>
                        <HBox fx:id="numPlayersHBox" alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="numberOfPlayers" text="Num of players:" />
                              <ChoiceBox fx:id="numPlayerBox" />
                           </children>
                        </HBox>
                        <Button fx:id="createButton" mnemonicParsing="false" text="Create Game" /> <!--onAction="#onCreatePress"-->
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
