<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="stackPane" stylesheets="@../css/GameSelection.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="15.0" right="20.0" bottom="15.0" left="20.0"/>
   </padding>
   <children>
      <VBox fx:id="contentVBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="80.0" preserveRatio="true" />
            <HBox fx:id="createAndJoin" alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="leftVBox" alignment="CENTER" styleClass="vbox-border" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets top="10.0" right="20.0" bottom="10.0" left="20.0"/>
                     </padding>
                     <children>
                        <HBox alignment="CENTER">
                           <Label fx:id="joinGameLabel" contentDisplay="CENTER" text="Join Game" styleClass="bold-label"/>
                        </HBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <VBox fx:id="availableGamesListVBox" alignment="CENTER">
                           <children>
                              <Label fx:id="availableGamesText" text="Available Games:" />
                              <ListView fx:id="availableGamesList" prefHeight="271.0" maxWidth="600"/>
                           </children>
                        </VBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER">
                           <Button fx:id="joinButton" mnemonicParsing="false" text="Join Game" />
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="rightVBox" alignment="CENTER" styleClass="vbox-border" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets top="10.0" right="20.0" bottom="10.0" left="20.0"/>
                     </padding>
                     <children>
                        <HBox alignment="CENTER">
                           <Label fx:id="createGameLabel" text="Create Game" styleClass="bold-label"/>
                        </HBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <VBox fx:id="gameNameVBox" alignment="CENTER">
                           <padding>
                              <Insets right="2.0" left="2.0"/>
                           </padding>
                           <children>
                              <Label fx:id="gameNameLabel" text="Enter Game Name:" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="gameName" maxWidth="400"/>
                           </children>
                        </VBox>
                        <HBox fx:id="numPlayersHBox" alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="numberOfPlayers" text="Num of players:" />
                              <ChoiceBox fx:id="numPlayerBox" />
                           </children>
                        </HBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER">
                           <Button fx:id="createButton" mnemonicParsing="false" text="Create Game" />
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
