<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<TabPane fx:id="tabPane" stylesheets="@../css/LocalStationTabScene.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
  </tabs>
   <padding>
      <Insets top="25.0" />
   </padding>
</TabPane>
