<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="203.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="220.0" layoutY="37.0" prefHeight="18.0" prefWidth="161.0" text="Choose Nickname" />
            <TextField fx:id="loginTextField" layoutX="220.0" layoutY="75.0" />
            <Button fx:id="loginButton" layoutX="234.0" layoutY="129.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="132.0" text="Login" /> <!--onAction="#LoginPress"-->
         </children>
      </AnchorPane>
   </children>
</StackPane>
