<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="293.0" prefWidth="600.0">
      <children>
         <Button layoutX="157.0" layoutY="164.0" mnemonicParsing="false" fx:id="TCPButton" prefHeight="27.0" prefWidth="120.0" text="TCP" />
         <Button layoutX="323.0" layoutY="164.0" mnemonicParsing="false" fx:id="RMIButton" prefHeight="27.0" prefWidth="120.0" text="RMI" />
         <Label alignment="CENTER" layoutX="157.0" layoutY="36.0" prefHeight="35.0" prefWidth="286.0" text="Chose connection Type" />
      </children>
   </AnchorPane>
</StackPane>
