<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/SetupScene.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="leftVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox fx:id="infoHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="100.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="rightVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <BorderPane id="availableColorsPane" fx:id="availableColorsPane" maxWidth="1.7976931348623157E308" stylesheets="@../css/SetupScene.css" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <top>
                        <Label alignment="CENTER_RIGHT" text="Choose your pawn:" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <HBox fx:id="hbox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="25.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="initialCardOrientationPane" maxWidth="1.7976931348623157E308" stylesheets="@../css/SetupScene.css" HBox.hgrow="ALWAYS">
                     <top>
                        <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="269.0" text="Choose the orientation of the initial card:" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT" />
                     </top>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <center>
                        <HBox fx:id="initialCardHBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="25.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="privateGoalCardSelectionPane" maxWidth="1.7976931348623157E308" stylesheets="@../css/SetupScene.css" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                     <top>
                        <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="213.0" text="Choose your private goal card:" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT" />
                     </top>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <center>
                        <HBox fx:id="goalCardsHBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="50.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </HBox>
                     </center>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
