<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1104.0" prefWidth="1541.0" styleClass="/src/main/resources/css/SetupScene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc19.View.GUI.SceneController.SetupController">
    <Accordion layoutX="629.0" layoutY="509.0" />
    <BorderPane fx:id="availableColors" layoutX="1123.0" layoutY="80.0" prefHeight="137.0" prefWidth="340.0" AnchorPane.leftAnchor="1123.0" AnchorPane.topAnchor="80.0">
      <padding>
         <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <top>
         <Label alignment="CENTER_RIGHT" text="Choose your color:" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
            <padding>
               <Insets bottom="25.0" />
            </padding>
         </Label>
      </top>
      <center>
          <HBox fx:id="hbox" alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
               <Button id="redButton" mnemonicParsing="false" text="Button" />
               <Button id="blueButton" mnemonicParsing="false" text="Button" />
               <Button id="yellowButton" mnemonicParsing="false" text="Button" />
               <Button id="greenButton" mnemonicParsing="false" text="Button" />
            </children></HBox>
      </center>
    </BorderPane>
</AnchorPane>
