<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="tableBorderPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" stylesheets="@../css/SetupScene.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="it.polimi.ingsw.gc19.View.GUI.SceneController.SubSceneController.TableController"-->
   <center>
      <GridPane id="gridPane" fx:id="gridPane" alignment="CENTER" hgap="400.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <Label text="Table:" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" />
         </padding></Label>
   </top>
   <padding>
      <Insets left="25.0" right="25.0" top="25.0" />
   </padding>
</BorderPane>
