<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.TabPane?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="symbolsBorderPane" prefWidth="552.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/SymbolTable.css" />
    </stylesheets>

    <center>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" StackPane.alignment="CENTER"
                 VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <tabs>
            </tabs>
            <padding>
                <Insets right="10" left="10"/>
            </padding>
        </TabPane>

    </center>
</BorderPane>
