<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="anchorPane" prefHeight="293.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="contentVBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets top="10.0" right="40.0" bottom="10.0" left="40.0"/>
      </padding>
      <children>
         <ImageView fx:id="logoImageView" fitHeight="80.0" preserveRatio="true" />
         <Label fx:id="titleLabel" alignment="CENTER" layoutX="220.0" layoutY="37.0" text="Choose a Nickname:" />
         <TextField fx:id="loginTextField" alignment="CENTER" prefWidth="160" maxWidth="800" maxHeight="40" />
         <Button fx:id="loginButton" layoutX="234.0" layoutY="129.0" mnemonicParsing="false" text="Login" /> <!--onAction="#LoginPress"-->
      </children>
   </VBox>
</AnchorPane>
