<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" stylesheets="@../css/Login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="contentVBox" alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="220.0" layoutY="37.0" text="Choose a Nickname:" />
            <TextField fx:id="loginTextField" alignment="CENTER" maxHeight="40" maxWidth="800" prefWidth="160" styleClass="loginTextField" stylesheets="@../css/Login.css" />
            <Button fx:id="loginButton" layoutX="234.0" layoutY="129.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@../css/Login.css" text="Login" /> <!--onAction="#LoginPress"-->
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fx:id="logoImageView" fitHeight="80.0" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
